# JDBC-Hibernate-Spring-Data

./: pom.xml
src/main/java/: Domain.java  HibernateMain.java  TestH2myTest.java
src/main/java/bl/: HibernateSessionUtil.java  HibernateUtil.java  README  Util.java
src/main/java/dao/: AddressDAO.java  EmplProjDAO.java  EmployeeDAO.java  ProjectDAO.java
src/main/java/entity/: Address.java  EmplProj.java  Employee.java  Project.java
src/main/java/hibernate/: HibernateMain.java
src/main/java/hibernate/bl/: HibernateSessionUtil.java  HibernateUtil.java
src/main/java/hibernate/service/: AddressService.java  EmployeeServise.java  ProjectService.java
src/main/java/jdbc/: Domain.java
src/main/java/jdbc/bl/: Util.java
src/main/java/jdbc/service/: AddressService.java  EmplProjServise.java  EmployeeService.java  ProjectService.java
src/main/java/service/: AddressService.java  EmplProjServise.java  EmployeeService.java  ProjectService.java
src/main/java/servise_hibernate/: AddressService.java  EmployeeServise.java  ProjectService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mapping/: Address.hbm.xml  Employee.hbm.xml  Project.hbm.xml
src/test/java/bl/: UtilTest.java
src/test/java/service/: AddressServiceTest.java  EmplProjServiseTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
src/test/java/servise_hibernate/: AddressServiceTest.java  EmployeeServiseTest.java  ProjectServiceTest.java
src/test/java/testData/: AddressData.java  EmplProjData.java  EmployeeData.java  ProjectData.java
